# VocabularyQuiz

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/vocabularyquiz/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vocabularyquiz/: MainActivity.kt
app/src/main/java/com/example/vocabularyquiz/adapter/: GamePriorWordsAdapter.kt  QuizAdapter.kt  QuizResultsAdapter.kt  SearchAdapter.kt  VocabListAdapter.kt  VocabListDetailsAdapter.kt  VocabListFavoritesAdapter.kt
app/src/main/java/com/example/vocabularyquiz/data/db/: Converters.kt  UserDao.kt  UserDatabase.kt
app/src/main/java/com/example/vocabularyquiz/data/repositories/: UserRepository.kt
app/src/main/java/com/example/vocabularyquiz/ui/game/: GameFragment.kt  GamePriorFragment.kt  ResultFragment.kt
app/src/main/java/com/example/vocabularyquiz/ui/login/: SigninFragment.kt  SignupFragment.kt  UserViewModel.kt  UserViewModelFactory.kt
app/src/main/res/drawable/: add_new_button_selector.xml  add_new_word_button_selector.xml  bottom_nav_view_selector.xml  checkbox_selector.xml  delete_word_item_selector.xml  game_radio_group_selector_bkg.xml  go_delete_button_selector.xml  go_details_button_selector.xml  go_edit_button_selector.xml  header_image_bkg.xml  ic_add_new_button.xml  ic_add_new_button_pressed.xml  ic_add_new_word.xml  ic_add_new_word_pressed.xml  ic_delete_word.xml  ic_delete_word_pressed.xml  ic_favorite_fill.xml  ic_favorite_non_fill.xml  ic_go_delete.xml  ic_go_delete_pressed.xml  ic_go_details.xml  ic_go_details_pressed.xml  ic_go_edit.xml  ic_go_edit_pressed.xml  ic_header_logout.xml  ic_header_logout_pressed.xml  ic_menu_favorite.xml  ic_menu_home.xml  ic_menu_quiz.xml  ic_menu_search.xml  ic_password_hint_off.xml  ic_password_hint_on.xml  ic_point_arrow_left.xml  ic_point_arrow_right.xml  ic_search_hint.xml  ic_search_online.xml  ic_select_fill.xml  ic_select_non_fill.xml  logout_header_selector.xml  quiz_result_item_bkg.xml  (+8 more)
app/src/main/res/layout/: activity_main.xml  create_new_list_item_layout.xml  fragment_create.xml  fragment_details.xml  fragment_edit.xml  fragment_favorites.xml  fragment_game.xml  fragment_game_prior.xml  fragment_home.xml  fragment_quiz.xml  fragment_result.xml  fragment_search.xml  fragment_signin.xml  fragment_signup.xml  quiz_result_item.xml  quiz_vocab_list_item.xml  vocab_list_item.xml  vocab_list_words_item.xml  word_list_details_item.xml  word_list_prior_quiz_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/vocabularyquiz/: ExampleUnitTest.kt
(+15 files in other folders)
