<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/screen_background_black"
    tools:context=".ui.main.HomeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/headerHomeFrag"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewPhotoHomeFrag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="19dp"
            app:cardBackgroundColor="@android:color/transparent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/userPhotoHomeFrag"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:background="@drawable/header_image_bkg"
            android:adjustViewBounds="true"
            android:cropToPadding="true"
            android:scaleType="centerCrop"/>

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/welcomeTextHomeFrag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/comfortaa_bold"
            android:text="@string/placeholder_header_welcome"
            android:textColor="@color/gold_yellow"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/cardViewPhotoHomeFrag"
            app:layout_constraintEnd_toStartOf="@+id/logOutIconHomeFrag"
            app:layout_constraintHorizontal_bias="0.12"
            app:layout_constraintStart_toEndOf="@+id/cardViewPhotoHomeFrag"
            app:layout_constraintTop_toTopOf="@+id/cardViewPhotoHomeFrag"
            app:layout_constraintVertical_bias="0.58000004" />

        <ImageView
            android:id="@+id/logOutIconHomeFrag"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/logout_header_selector"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/text_input_gray_background"
        app:layout_constraintBottom_toBottomOf="@+id/headerHomeFrag"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textAllVocabListHomeFrag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/comfortaa"
        android:text="@string/placeholder_all_vocab_list"
        android:textColor="@color/gold_yellow"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.04"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider"
        app:layout_constraintVertical_bias="0.03" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewVocabListHomeFrag"
        android:layout_width="0dp"
        android:layout_height="300dp"
        android:background="@color/text_input_gray_background"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textAllVocabListHomeFrag"
        app:layout_constraintVertical_bias="0.01" />


    <TextView
        android:id="@+id/textAllQuizzesHomeFrag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/comfortaa"
        android:text="@string/text_quiz_results"
        android:textColor="@color/gold_yellow"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.04"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recyclerViewVocabListHomeFrag"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewQuizzesListHomeFrag"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/text_input_gray_background"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textAllQuizzesHomeFrag"
        app:layout_constraintVertical_bias="0.04"
        app:reverseLayout="true">

    </androidx.recyclerview.widget.RecyclerView>

    <ImageButton
        android:id="@+id/createNewListButtonHomeFrag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/cont_desc_create_new"
        android:minWidth="48dp"
        android:minHeight="48dp"
        android:src="@drawable/add_new_button_selector"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/noListTextHomeFrag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/comfortaa"
        android:text="@string/text_empty"
        android:textColor="@color/gray_transparent"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/recyclerViewVocabListHomeFrag" />

    <TextView
        android:id="@+id/noQuizTextHomeFrag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/comfortaa"
        android:text="@string/text_empty"
        android:textColor="@color/gray_transparent"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/recyclerViewQuizzesListHomeFrag" />
</androidx.constraintlayout.widget.ConstraintLayout>