<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/screen_background_black"
    tools:context=".ui.other.CreateFragment">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/comfortaa_bold"
        android:text="@string/text_create_new_list"
        android:textColor="@color/gold_yellow"
        android:textSize="45sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.07" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:fontFamily="@font/comfortaa"
        android:text="@string/text_allowed_word_and_letter_limit"
        android:textColor="@color/gold_yellow"
        android:textSize="8sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        app:layout_constraintVertical_bias="0.08"
        tools:ignore="SmallSp" />

    <EditText
        android:id="@+id/addListNameCreateFrag"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="32dp"
        android:autofillHints=""
        android:background="@drawable/text_input_bkg"
        android:ems="10"
        android:fontFamily="@font/comfortaa"
        android:gravity="center_vertical"
        android:hint="@string/hint_add_list_name"
        android:includeFontPadding="false"
        android:inputType="text"
        android:maxLength="45"
        android:minHeight="48dp"
        android:paddingStart="20dp"
        android:paddingTop="15dp"
        android:paddingEnd="20dp"
        android:paddingBottom="15dp"
        android:textColor="@color/gold_yellow"
        android:textColorHint="@color/text_input_hint_brown"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:fontFamily="@font/comfortaa"
        android:text="@string/text_allowed_words"
        android:textColor="@color/gold_yellow"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addListNameCreateFrag"
        app:layout_constraintVertical_bias="0.05" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="50dp"
        android:paddingStart="32dp"
        android:paddingEnd="32dp"
        app:layout_constrainedHeight="true"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:id="@+id/newWordsItemContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/newWordsItemLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingBottom="10dp">

                <EditText
                    android:id="@+id/addWordAzeCreateFrag"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="2"
                    android:autofillHints=""
                    android:background="@drawable/text_input_bkg"
                    android:ems="10"
                    android:fontFamily="@font/comfortaa"
                    android:gravity="center_vertical"
                    android:hint="@string/hint_add_word_aze"
                    android:includeFontPadding="false"
                    android:inputType="text"
                    android:minHeight="48dp"
                    android:paddingStart="20dp"
                    android:paddingTop="15dp"
                    android:paddingEnd="20dp"
                    android:paddingBottom="15dp"
                    android:textColor="@color/gold_yellow"
                    android:textColorHint="@color/text_input_hint_brown"
                    android:textSize="15sp"
                    tools:ignore="DuplicateSpeakableTextCheck" />

                <EditText
                    android:id="@+id/addWordEngCreateFrag"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:autofillHints=""
                    android:background="@drawable/text_input_bkg"
                    android:ems="10"
                    android:fontFamily="@font/comfortaa"
                    android:gravity="center_vertical"
                    android:hint="@string/hint_add_word_eng"
                    android:includeFontPadding="false"
                    android:inputType="text"
                    android:minHeight="48dp"
                    android:paddingStart="20dp"
                    android:paddingTop="15dp"
                    android:paddingEnd="20dp"
                    android:paddingBottom="15dp"
                    android:textColor="@color/gold_yellow"
                    android:textColorHint="@color/text_input_hint_brown"
                    android:textSize="15sp"
                    tools:ignore="DuplicateSpeakableTextCheck" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <ImageButton
        android:id="@+id/addNewWordButtonCreateFrag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:layout_weight="0.6"
        android:background="@drawable/add_new_word_button_selector"
        android:contentDescription="@string/cont_desc_delete_word"
        app:layout_constraintBottom_toTopOf="@+id/divider3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck,DuplicateSpeakableTextCheck" />

    <View
        android:id="@+id/divider3"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/text_input_gray_background"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/screen_background_black"
        android:gravity="center_horizontal|center_vertical"
        android:orientation="vertical"
        android:paddingStart="20dp"
        android:paddingTop="6dp"
        android:paddingEnd="20dp"
        android:paddingBottom="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/totalWordsCreateFrag"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/comfortaa"
            android:gravity="center_horizontal"
            android:paddingBottom="5dp"
            android:text="@string/placeholder_total_words"
            android:textColor="@color/gold_yellow"
            android:textSize="10sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal">

        <Button
            android:id="@+id/createNewListButtonCreateFrag"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="10dp"
            android:backgroundTint="@color/gold_yellow"
            android:fontFamily="@font/comfortaa_bold"
            android:includeFontPadding="false"
            android:padding="0dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:text="@string/button_create_new_list"
            android:textColor="@color/screen_background_black"
            android:textSize="14sp"
            tools:ignore="DuplicateSpeakableTextCheck" />

        <Button
            android:id="@+id/discardButtonCreateFrag"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="10dp"
            android:backgroundTint="@color/gold_yellow"
            android:fontFamily="@font/comfortaa_bold"
            android:includeFontPadding="false"
            android:padding="0dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:text="@string/button_discard"
            android:textColor="@color/screen_background_black"
            android:textSize="14sp"
            tools:ignore="DuplicateSpeakableTextCheck" />
    </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>