<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:background="@drawable/vocab_list_item_bkg">

    <TextView
        android:id="@+id/wordsAzeEngVocabListWordItem"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="24dp"
        android:layout_marginEnd="10dp"
        android:fontFamily="@font/comfortaa"
        android:includeFontPadding="false"
        android:text="@string/placeholder_list_word"
        android:textColor="@color/text_input_gray_background"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/goListButtonVocabListWordItem"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/listNameVocabListWordItem"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="3dp"
        android:fontFamily="@font/comfortaa"
        android:includeFontPadding="false"
        android:text="@string/placeholder_list_name"
        android:textColor="@color/text_input_gray_background"
        android:textSize="8sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/wordsAzeEngVocabListWordItem"
        app:layout_constraintVertical_bias="0.0" />


    <ImageButton
        android:id="@+id/goListButtonVocabListWordItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:background="@drawable/go_details_button_selector"
        android:contentDescription="@string/cont_desc_vocab_list_buttons"
        app:layout_constraintBottom_toBottomOf="@+id/wordsAzeEngVocabListWordItem"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/wordsAzeEngVocabListWordItem"
        tools:ignore="TouchTargetSizeCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>